PORT=5000
MONGO_URI=mongodb+srv://eventifyuser:ihhbhlh1A@cluster0.t45le.mongodb.net/eventify?retryWrites=true&w=majority
JWT_SECRET=eventify_super_secret_jwt_key_2025_random_string_12345
JWT_EXPIRE=7d

CLOUDINARY_CLOUD_NAME=duxxmzn7j
CLOUDINARY_API_KEY=637157489656413
CLOUDINARY_API_SECRET=xZVmTeZ6JZRRV_nGQrc9I3tCknI

EMAIL_USER=ranamansi2101@gmail.com
EMAIL_PASS=wfhbzqdwbasqsmxa